<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="bot_arch.xacro" />

    <!--xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if-->
    <!--xacro:unless value="$(arg use_ros2_control)"-->
        <xacro:include filename="gz_ctrl.xacro" />
    <!--/xacro:unless-->



</robot>
