digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_plate" [label="base_plate"];
"laser" [label="laser"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_joint" [label="xyz: 0 0 0.026 \nrpy: 0 0 -1.5708"]
"base_link_joint" -> "base_plate"
"base_plate" -> "laser_joint" [label="xyz: 0 0.04 0.09 \nrpy: 0 -0 1.5708"]
"laser_joint" -> "laser"
"base_plate" -> "left_wheel_joint" [label="xyz: 0.08 -0.06 0.015 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_plate" -> "right_wheel_joint" [label="xyz: -0.08 -0.06 0.015 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
